{
  "name": "brief_6",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "sass": "^1.62.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSimplon/Brief_6.git"
  },
  "bugs": {
    "url": "https://github.com/TomSimplon/Brief_6/issues"
  },
  "homepage": "https://github.com/TomSimplon/Brief_6#readme",
  "description": "```shell cp key_example.ts key.ts #Pensez à renseigner votre clé API à la place de \"INSERT HERE YOUR KEY API\" ```"
}
